[System Process]	0	TCP	desktop-mnvpvjc.localdomain	60588	sea15s01-in-f142.1e100.net	https	TIME_WAIT										
[System Process]	0	TCP	desktop-mnvpvjc.localdomain	60590	sea15s01-in-f142.1e100.net	https	TIME_WAIT										
[System Process]	0	TCP	desktop-mnvpvjc.localdomain	60591	sea15s01-in-f142.1e100.net	https	TIME_WAIT										
chrome.exe	4472	TCP	desktop-mnvpvjc.localdomain	60561	64.4.54.254	https	ESTABLISHED										
chrome.exe	4472	TCP	desktop-mnvpvjc.localdomain	60583	any-in-2678.1e100.net	https	ESTABLISHED										
chrome.exe	4472	TCP	desktop-mnvpvjc.localdomain	60586	sea15s01-in-f142.1e100.net	https	ESTABLISHED										
chrome.exe	4472	TCP	desktop-mnvpvjc.localdomain	60589	sea15s01-in-f142.1e100.net	https	ESTABLISHED										
chrome.exe	4472	TCP	desktop-mnvpvjc.localdomain	60592	any-in-2678.1e100.net	https	ESTABLISHED										
chrome.exe	4472	TCP	desktop-mnvpvjc.localdomain	60596	sea15s12-in-f194.1e100.net	https	ESTABLISHED										
chrome.exe	4472	TCP	desktop-mnvpvjc.localdomain	60597	a184-30-238-174.deploy.static.akamaitechnologies.com	https	ESTABLISHED										
chrome.exe	4472	TCP	desktop-mnvpvjc.localdomain	60598	151.101.52.133	https	ESTABLISHED										
chrome.exe	4472	TCP	desktop-mnvpvjc.localdomain	60599	a184-30-238-174.deploy.static.akamaitechnologies.com	https	ESTABLISHED										
chrome.exe	4472	TCP	desktop-mnvpvjc.localdomain	60600	ie-in-f154.1e100.net	https	ESTABLISHED										
chrome.exe	4472	TCP	desktop-mnvpvjc.localdomain	60601	151.101.52.133	https	ESTABLISHED										
chrome.exe	4472	TCP	desktop-mnvpvjc.localdomain	60604	sea15s01-in-f142.1e100.net	https	ESTABLISHED										
chrome.exe	4472	TCP	desktop-mnvpvjc.localdomain	60609	lb-192-30-255-112-sea.github.com	https	CLOSE_WAIT										
chrome.exe	4472	TCP	desktop-mnvpvjc.localdomain	60610	lb-192-30-255-112-sea.github.com	https	CLOSE_WAIT										
chrome.exe	4472	TCP	desktop-mnvpvjc.localdomain	60612	20.36.253.92	https	ESTABLISHED										
chrome.exe	4472	TCP	desktop-mnvpvjc.localdomain	60613	13.107.21.200	https	CLOSE_WAIT			1	31						
chrome.exe	4472	TCP	desktop-mnvpvjc.localdomain	60614	64.4.54.254	https	ESTABLISHED										
chrome.exe	4472	TCP	desktop-mnvpvjc.localdomain	60615	64.4.54.254	https	ESTABLISHED										
chrome.exe	4472	TCP	desktop-mnvpvjc.localdomain	60616	72.21.81.200	https	ESTABLISHED										
chrome.exe	4472	TCP	desktop-mnvpvjc.localdomain	60617	72.21.81.200	https	CLOSE_WAIT										
chrome.exe	4472	UDP	DESKTOP-MNVPVJC	5353	*	*											
chrome.exe	4472	UDP	DESKTOP-MNVPVJC	5353	*	*											
chrome.exe	4472	UDP	DESKTOP-MNVPVJC	5353	*	*											
chrome.exe	4472	UDPV6	desktop-mnvpvjc	5353	*	*											
chrome.exe	4472	UDPV6	desktop-mnvpvjc	5353	*	*											
lsass.exe	656	TCP	DESKTOP-MNVPVJC	49669	DESKTOP-MNVPVJC	0	LISTENING										
lsass.exe	656	TCPV6	desktop-mnvpvjc	49669	desktop-mnvpvjc	0	LISTENING										
SearchUI.exe	6292	TCP	desktop-mnvpvjc.localdomain	59698	204.79.197.220	https	CLOSE_WAIT										
SearchUI.exe	6292	TCP	desktop-mnvpvjc.localdomain	59710	72.21.91.29	http	CLOSE_WAIT										
SearchUI.exe	6292	TCP	desktop-mnvpvjc.localdomain	59726	104.18.24.243	http	CLOSE_WAIT										
services.exe	644	TCP	DESKTOP-MNVPVJC	49668	DESKTOP-MNVPVJC	0	LISTENING										
services.exe	644	TCPV6	desktop-mnvpvjc	49668	desktop-mnvpvjc	0	LISTENING										
spoolsv.exe	2696	TCP	DESKTOP-MNVPVJC	49667	DESKTOP-MNVPVJC	0	LISTENING										
spoolsv.exe	2696	TCPV6	desktop-mnvpvjc	49667	desktop-mnvpvjc	0	LISTENING										
svchost.exe	932	TCP	DESKTOP-MNVPVJC	epmap	DESKTOP-MNVPVJC	0	LISTENING										
svchost.exe	5760	TCP	desktop-mnvpvjc.localdomain	5040	DESKTOP-MNVPVJC	0	LISTENING										
svchost.exe	1624	TCP	DESKTOP-MNVPVJC	49665	DESKTOP-MNVPVJC	0	LISTENING										
svchost.exe	2200	TCP	DESKTOP-MNVPVJC	49666	DESKTOP-MNVPVJC	0	LISTENING										
svchost.exe	4628	TCP	desktop-mnvpvjc.localdomain	60409	sv-cash-2z91t52.ksd.edu	ms-do	ESTABLISHED										
svchost.exe	2904	TCP	desktop-mnvpvjc.localdomain	60499	13.89.187.212	https	ESTABLISHED										
svchost.exe	4628	TCP	desktop-mnvpvjc.localdomain	60522	eg-24-1qxs5q2.ksd.edu	ms-do	ESTABLISHED										
svchost.exe	4628	TCP	DESKTOP-MNVPVJC	ms-do	DESKTOP-MNVPVJC	0	LISTENING										
svchost.exe	1248	UDP	DESKTOP-MNVPVJC	ssdp	*	*											
svchost.exe	1248	UDP	desktop-mnvpvjc.localdomain	ssdp	*	*											
svchost.exe	5760	UDP	DESKTOP-MNVPVJC	5050	*	*											
svchost.exe	2176	UDP	DESKTOP-MNVPVJC	5353	*	*											
svchost.exe	2176	UDP	DESKTOP-MNVPVJC	llmnr	*	*											
svchost.exe	1248	UDP	desktop-mnvpvjc.localdomain	52491	*	*											
svchost.exe	1248	UDP	DESKTOP-MNVPVJC	52492	*	*											
svchost.exe	3056	UDP	DESKTOP-MNVPVJC	55585	*	*											
svchost.exe	932	TCPV6	desktop-mnvpvjc	epmap	desktop-mnvpvjc	0	LISTENING										
svchost.exe	4628	TCPV6	desktop-mnvpvjc	ms-do	desktop-mnvpvjc	0	LISTENING										
svchost.exe	1624	TCPV6	desktop-mnvpvjc	49665	desktop-mnvpvjc	0	LISTENING										
svchost.exe	2200	TCPV6	desktop-mnvpvjc	49666	desktop-mnvpvjc	0	LISTENING										
svchost.exe	1248	UDPV6	[0:0:0:0:0:0:0:1]	1900	*	*											
svchost.exe	1248	UDPV6	[fe80:0:0:0:4907:8680:5efd:c2a]	1900	*	*											
svchost.exe	2176	UDPV6	desktop-mnvpvjc	5353	*	*											
svchost.exe	2176	UDPV6	desktop-mnvpvjc	5355	*	*											
svchost.exe	1248	UDPV6	[fe80:0:0:0:4907:8680:5efd:c2a]	52489	*	*											
svchost.exe	1248	UDPV6	[0:0:0:0:0:0:0:1]	52490	*	*											
System	4	TCP	desktop-mnvpvjc.localdomain	netbios-ssn	DESKTOP-MNVPVJC	0	LISTENING										
System	4	TCP	DESKTOP-MNVPVJC	microsoft-ds	DESKTOP-MNVPVJC	0	LISTENING										
System	4	UDP	desktop-mnvpvjc.localdomain	netbios-ns	*	*											
System	4	UDP	desktop-mnvpvjc.localdomain	netbios-dgm	*	*											
System	4	TCPV6	desktop-mnvpvjc	microsoft-ds	desktop-mnvpvjc	0	LISTENING										
wininit.exe	500	TCP	DESKTOP-MNVPVJC	49664	DESKTOP-MNVPVJC	0	LISTENING										
wininit.exe	500	TCPV6	desktop-mnvpvjc	49664	desktop-mnvpvjc	0	LISTENING										
